# CS5010-Program-Design-Paradigms

./: README.md
Assignment2/: README.md
Assignment3/: README.md  build.gradle  settings.gradle
Assignment3/test_output/d/: Adelina_Nabours.txt  Adell_Lipkin.txt  Albina_Glick.txt  Alease_Buemi.txt  Alecia_Bubash.txt  Alesia_Hixenbaugh.txt  Alex_Loader.txt  Alisha_Slusarski.txt  Aliza_Baltimore.txt  Allene_Iturbide.txt  Alline_Jeanty.txt  Amber_Monarrez.txt  Amie_Perigo.txt  Ammie_Corrio.txt  An_Fritz.txt  Andra_Scheyer.txt  Angella_Cetta.txt  Annabelle_Boord.txt  Annelle_Tagala.txt  Annmarie_Castros.txt  Antione_Onofrio.txt  Arlette_Honeywell.txt  Arthur_Farrow.txt  Ashlyn_Pinilla.txt  Audra_Kohnert.txt  Audry_Yaw.txt  Avery_Steier.txt  Barbra_Adkin.txt  Barrett_Toyama.txt  Beckie_Silvestrini.txt  Becky_Mirafuentes.txt  Belen_Strassner.txt  Benton_Skursky.txt  Bernardine_Rodefer.txt  Bernardo_Figeroa.txt  Blair_Malet.txt  Blondell_Pugh.txt  Bobbye_Rhym.txt  Bok_Isaacs.txt  Brandon_Callaro.txt  (+298 more)
Assignment3/test_output/dr/: Adelina_Nabours.txt  Adell_Lipkin.txt  Aja_Gehrett.txt  Albina_Glick.txt  Ammie_Corrio.txt  An_Fritz.txt  Arlene_Klusman.txt  Belen_Strassner.txt  Brett_Mccullan.txt  Brock_Bolognia.txt  Carma_Vanheusen.txt  Carmela_Cookey.txt  Casie_Good.txt  Cassi_Wildfong.txt  Cathrine_Pontoriero.txt  Celeste_Korando.txt  Charlene_Hamilton.txt  Chaya_Malvin.txt  Cherry_Lietz.txt  Christiane_Eschberger.txt  Cordelia_Storment.txt  Cyndy_Goldammer.txt  Cyril_Daufeldt.txt  Dalene_Schoeneck.txt  Daniela_Comnick.txt  Dean_Ketelsen.txt  Delisa_Crupi.txt  Detra_Coyier.txt  Devorah_Chickering.txt  Donte_Kines.txt  Dorothy_Chesterfield.txt  Dorthy_Hidvegi.txt  Elke_Sengbusch.txt  Elouise_Gwalthney.txt  Elvera_Benimadho.txt  Erick_Ferencz.txt  Evangelina_Radde.txt  Fernanda_Jillson.txt  Franklyn_Emard.txt  Glendora_Sarbacher.txt  (+74 more)
Assignment4/: README.md  build.gradle
Assignment4/Grammar/: insult_grammar.json  single_poem_grammar_fail.json  term_paper_grammar.json
Assignment4/Grammar/SingleJsonFile/: single_poem_grammar.json
Assignment5/: README.md  build.gradle  settings.gradle
Assignment5/DataSet/: studentVle.csv
Assignment5/DataSet/ConcurrentCourseStudent/non_threshold/: courses.csv  studentVle.csv
Assignment5/DataSet/ConcurrentCourseStudent/threshold/: courses.csv  studentVle.csv
Assignment5/DataSet/ConcurrentCourseStudent/threshold/summary/: AAA_2013A.csv
Assignment5/DataSet/ConcurrentCourseStudent/threshold/threshold/: activity-3.csv
Assignment5/DataSet/SeqSingleCourseStudent/CsvConcWriterSummary/: AA_2014A.csv
Assignment5/DataSet/SeqSingleCourseStudent/ThresholdConsOutput/: activity-50.csv
Assignment5/DataSet/SeqSingleCourseStudent/WriterProcSummary/: BB_2014B.csv
Assignment5/DataSet/SeqSingleCourseStudent/summary/: AAA_2013J.csv
Assignment5/src/main/java/assignment5/concurrentSolution/: CSVConcurrentReader.java  CSVConcurrentWriter.java  ConcurrentArgValidator.java  DataSetAnalyzer.java  InitializeProcessor.java  ReaderConsumer.java  ReaderProducer.java  ThresholdConsumer.java  ThresholdProcessor.java  ThresholdProducer.java  UniversityDataAnalyzerApp.java  WriterProcessor.java  concurrentSolution.uml
Assignment5/src/main/java/assignment5/sequentialSolution/: ArgumentValidator.java  CsvFileReader.java  CsvFileWriter.java  DataSetAnalyzer.java  UniversityDataAnalyzerApp.java  sequentialSolution.uml
Assignment5/src/test/java/assignment5/TestDataSet/thresholdTest/: activity-2.csv
Assignment5/src/test/java/assignment5/concurrentSolution/: CSVConcurrentReaderTest.java  CSVConcurrentWriterTest.java  ConcurrentArgValidatorTest.java  DataSetAnalyzerTest.java  InitializeProcessorTest.java  ReaderConsumerTest.java  ReaderProducerTest.java  ThresholdConsumerTest.java  ThresholdProcessorTest.java  ThresholdProducerTest.java  UniversityDataAnalyzerAppTest.java  WriterProcessorTest.java
Assignment5/src/test/java/assignment5/sequentialSolution/: ArgumentValidatorTest.java  CsvFileReaderTest.java  CsvFileWriterTest.java  DataSetAnalyzerTest.java  UniversityDataAnalyzerAppTest.java
Assignment6/: README.md  build.gradle  settings.gradle
Assignment6/src/main/java/assignment6/chatRoomApp/: ArgumentValidator.java  ChatClient.java  ChatClientApp.java  ChatRoomProtocol.java  ChatServer.java  ChatServerApp.java  ClientHandler.java  ClientMessageHandler.java  MessageFormat.java  ProtocolHandler.java  ServerHandler.java  ServerMessageHandler.java  UiHandler.java  UiInputHandler.java
Assignment6/src/test/java/assignment6/chatRoomApp/: ArgumentValidatorTest.java  ChatClientAppTest.java  ChatClientTest.java  ClientHandlerTest.java  ClientMessageHandlerTest.java  MessageFormatTest.java  ProtocolHandlerTest.java  ServerHandlerTest.java  ServerMessageHandlerTest.java  UiHandlerTest.java  UiInputHandlerTest.java
Lab1/javadoc/: Author.html  allclasses-index.html  allpackages-index.html  help-doc.html  index.html  overview-tree.html  package-summary.html  package-tree.html  type-search-index.js
Lab1/javadoc/index-files/: index-1.html  index-2.html
assignment1/: README.md
assignment2/: README.md  build.gradle
assignment3/: readme.md
assignment3/test_output/d/: Abel_Maclead.txt  Ahmed_Angalich.txt  Aja_Gehrett.txt  Alaine_Bergesen.txt  Alishia_Sergi.txt  Alpha_Palaia.txt  Alyce_Arias.txt  Arlene_Klusman.txt  Arminda_Parvis.txt  Art_Venere.txt  Beatriz_Corrington.txt  Benedict_Sama.txt  Bette_Nicka.txt  Billye_Miro.txt  Caitlin_Julia.txt  Carey_Dopico.txt  Cassi_Wildfong.txt  Cecil_Lapage.txt  Celeste_Korando.txt  (+143 more)
(+520 files in other folders)
